DEFAULT_LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
      "default": {
        "format": "%(asctime)s %(levelname)-8s %(process)s %(name)s %(message)s"
      }
    },
    "handlers": {
        "logfile": {
          "class": "logging.handlers.RotatingFileHandler",
          "filename": "%LOG_DIR%/%PROC_NAME%.log",
          "maxBytes": 5000000,
          "backupCount": 5,
          "formatter": "default"
        },
        "accesslog": {
          "class": "logging.handlers.RotatingFileHandler",
          "filename": "%LOG_DIR%/access.log",
          "maxBytes": 5000000,
          "backupCount": 5,
          "formatter": "default"
        },
        "errorlog": {
          "class": "logging.handlers.RotatingFileHandler",
          "filename": "%LOG_DIR%/error.log",
          "maxBytes": 5000000,
          "backupCount": 5,
          "formatter": "default"
        },
    },
    "root": {
        "django": {
            "handlers": ["console", "mail_admins"],
            "level": "INFO",
        },
        "django.server": {
            "handlers": ["django.server"],
            "level": "INFO",
            "propagate": False,
        },
    },
}