##########################################
# To change the log leve, edit the `level' field.
# Choices are: DEBUG, INFO, WARNING, ERROR, CRITICAL
#
# The logrotation limit is set at 5MB per file for a total of 5 copies.
# I.e. 25MB for each set of logs.
##########################################
[handler_logfile]
level=INFO
class=handlers.SocketHandler
formatter=default
args=('/var/log/hue/rungunicornserver.log.s', None)
#args=('%LOG_DIR%/%PROC_NAME%.s', None)

[handler_accesslog]
class=handlers.SocketHandler
level=DEBUG
propagate=True
formatter=access
args=('/var/log/hue/access.log.s', None)
#args=('%LOG_DIR%/access.log.s', None)

# All errors go into error.log
[handler_errorlog]
class=handlers.SocketHandler
level=ERROR
formatter=default
args=('/var/log/hue/error.log.s', None)
#args=('%LOG_DIR%/error.log.s', None)

##########################################
# Please do not change the settings below
##########################################

[logger_root]
handlers=logfile,errorlog

[logger_access]
handlers=accesslog
qualname=access

[logger_django_auth_ldap]
handlers=accesslog
qualname=django_auth_ldap

[logger_kazoo_client]
level=INFO
handlers=errorlog
qualname=kazoo.client

[logger_djangosaml2]
level=INFO
handlers=errorlog
qualname=djangosaml2

[logger_django_db]
level=DEBUG
handlers=errorlog
qualname=django.db.backends

[logger_boto]
level=ERROR
handlers=errorlog
qualname=boto

[formatter_default]
class=desktop.log.formatter.Formatter
format=[%(asctime)s] %(module)-12s %(levelname)-8s %(message)s
datefmt=%d/%b/%Y %H:%M:%S %z

[formatter_access]
class=desktop.log.formatter.Formatter
format=[%(asctime)s] %(levelname)-8s %(message)s
datefmt=%d/%b/%Y %H:%M:%S %z

[loggers]
keys=root,access,django_auth_ldap,kazoo_client,djangosaml2,django_db,boto

[handlers]
keys=logfile,accesslog,errorlog

[formatters]
keys=default,access
